
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1497943830360'); /* IE9*/
  src: url('iconfont.eot?t=1497943830360#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1497943830360') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1497943830360') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1497943830360#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-accessory:before { content: "\e6dd"; }

.icon-activity:before { content: "\e6de"; }

.icon-activity_fill:before { content: "\e6df"; }

.icon-add:before { content: "\e6e0"; }

.icon-addition_fill:before { content: "\e6e1"; }

.icon-addition:before { content: "\e6e2"; }

.icon-addpeople_fill:before { content: "\e6e3"; }

.icon-addpeople:before { content: "\e6e4"; }

.icon-addressbook_fill:before { content: "\e6e5"; }

.icon-addressbook:before { content: "\e6e6"; }

.icon-barrage_fill:before { content: "\e6e7"; }

.icon-barrage:before { content: "\e6e8"; }

.icon-browse_fill:before { content: "\e6e9"; }

.icon-browse:before { content: "\e6ea"; }

.icon-brush:before { content: "\e6eb"; }

.icon-brush_fill:before { content: "\e6ec"; }

.icon-businesscard_fill:before { content: "\e6ed"; }

.icon-businesscard:before { content: "\e6ee"; }

.icon-camera_fill:before { content: "\e6ef"; }

.icon-camera:before { content: "\e6f0"; }

.icon-clock_fill:before { content: "\e6f1"; }

.icon-clock:before { content: "\e6f2"; }

.icon-close:before { content: "\e6f3"; }

.icon-collection_fill:before { content: "\e6f4"; }

.icon-collection:before { content: "\e6f5"; }

.icon-computer_fill:before { content: "\e6f6"; }

.icon-computer:before { content: "\e6f7"; }

.icon-coordinates_fill:before { content: "\e6f8"; }

.icon-coordinates:before { content: "\e6f9"; }

.icon-coupons_fill:before { content: "\e6fa"; }

.icon-coupons:before { content: "\e6fb"; }

.icon-createtask_fill:before { content: "\e6fc"; }

.icon-createtask:before { content: "\e6fd"; }

.icon-customerservice_fill:before { content: "\e6fe"; }

.icon-customerservice:before { content: "\e6ff"; }

.icon-delete_fill:before { content: "\e700"; }

.icon-delete:before { content: "\e701"; }

.icon-document:before { content: "\e702"; }

.icon-document_fill:before { content: "\e703"; }

.icon-dynamic_fill:before { content: "\e704"; }

.icon-dynamic:before { content: "\e705"; }

.icon-editor:before { content: "\e706"; }

.icon-eit:before { content: "\e707"; }

.icon-emoji_fill:before { content: "\e708"; }

.icon-emoji:before { content: "\e709"; }

.icon-empty:before { content: "\e70a"; }

.icon-empty_fill:before { content: "\e70b"; }

.icon-enter:before { content: "\e70c"; }

.icon-enterinto:before { content: "\e70d"; }

.icon-enterinto_fill:before { content: "\e70e"; }

.icon-feedback_fill:before { content: "\e70f"; }

.icon-feedback:before { content: "\e710"; }

.icon-interactive:before { content: "\e711"; }

.icon-keyboard:before { content: "\e712"; }

.icon-label:before { content: "\e713"; }

.icon-label_fill:before { content: "\e714"; }

.icon-like_fill:before { content: "\e715"; }

.icon-like:before { content: "\e716"; }

.icon-lock_fill:before { content: "\e717"; }

.icon-lock:before { content: "\e718"; }

.icon-manage:before { content: "\e719"; }

.icon-offline_fill:before { content: "\e71a"; }

.icon-offline:before { content: "\e71b"; }

